.app-container {
  padding: 30px;
  margin: auto;
  background-color: #ffffff;
  width:600px;
  height:600px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.greeting-section input {
  margin: 0 5px;
  padding: 10px;
  font-size: 16px;
}

.welcome-text {
  margin-top: 10px;
  color: #2d6a4f;
}

.clock-section {
  margin-top: 20px;
  color: #333;
}

.feedback-panel {
  margin-top: 30px;
}

.feedback-panel button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #bdbeb3;
  color:black;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.feedback-panel button:hover {
  background-color:red
}

.feedback-results p {
  margin: 5px 0;
  font-size: 16px;
}

.counter-panel {
  margin-top: 30px;
}

.counter-panel button {
  margin: 5px;
  padding: 10px 15px;
  font-size: 14px;
  background-color: #bdbeb3;
  color: black;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.counter-panel button:hover {
  background-color: red;
}
