<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gym Rep Counter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Rep Counter</h1>
    <div id="counter">0</div>
    <div class="buttons">
      <button onclick="decrease()">-</button>
      <button onclick="reset()">Reset</button>
      <button onclick="increase()">+</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
