body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  margin: 80px auto;
  padding: 30px;
  max-width: 400px;
  border: 2px solid black;
  border-radius: 30%;
  background-color: #ffffff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
}


h1 {
  font-size: 3rem;
  color: #333;
}

#counter {
  font-size: 6rem;
  color: red;
  margin: 20px 0;
}

.buttons button {
  font-size: 2rem;
  margin: 0 10px;
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

.buttons button:hover {
  background-color: #0056b3;
}

@media (max-width: 600px) {
  .buttons button {
    font-size: 1.5rem;
    padding: 10px 20px;
  }
}
