body {
  font-family: Arial, sans-serif;
  background: #f5f7fa;
  margin: 0;
  padding: 0;
}

.app-container {
  padding: 30px;
  max-width: 800px;
  margin: auto;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.greeting-section input {
  margin: 0 5px;
  padding: 10px;
  font-size: 16px;
}

.welcome-text {
  margin-top: 10px;
  color: #2d6a4f;
}

.clock-section {
  margin-top: 20px;
  color: #333;
}

.feedback-panel {
  margin-top: 30px;
}

.feedback-panel button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #40916c;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.feedback-panel button:hover {
  background-color: #2d6a4f;
}

.feedback-results p {
  margin: 5px 0;
  font-size: 16px;
}

.counter-panel {
  margin-top: 30px;
}

.counter-panel button {
  margin: 5px;
  padding: 10px 15px;
  font-size: 14px;
  background-color: #3a86ff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.counter-panel button:hover {
  background-color: #264ec5;
}
