.todo-container {
  width: 400px;
  margin: 40px auto;
  padding: 20px;
  background-color: #1e1e2f;
  color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(103, 58, 183, 0.6);
  font-family: 'Segoe UI', sans-serif;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.input-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input-section input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

.input-section button {
  background-color: #9c27b0;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.task-stats {
  text-align: center;
  margin-bottom: 15px;
}

.task-list {
  list-style: none;
  padding: 0;
}

.task-list li {
  background: #7b1fa2;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-list li.completed {
  text-decoration: line-through;
  opacity: 0.6;
}

.task-list button {
  background: transparent;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  margin-left: 8px;
}
