/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

.container {
  background: rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(15px);
  border-radius: 25px;
  padding: 40px 30px;
  width: 400px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
  transition: all 0.4s ease;
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 48px rgba(0,0,0,0.35);
}

h1, h2 {
  color: #fff;
  margin-bottom: 25px;
  font-weight: 600;
}

input, textarea, button, a {
  width: 90%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 12px;
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
}

input, textarea {
  background: rgba(255,255,255,0.2);
  color: #fff;
  backdrop-filter: blur(5px);
}

input::placeholder, textarea::placeholder {
  color: rgba(255,255,255,0.7);
}

textarea {
  height: 100px;
  resize: none;
}

button {
  background: linear-gradient(90deg, #ff4b2b, #ff416c);
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}

button:hover {
  background: linear-gradient(90deg, #ff416c, #ff4b2b);
  transform: scale(1.05);
}

a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  margin-top: 10px;
}

.success {
  background: #0f0;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  border-left: 5px solid #00c851; /* green line visible */
}

.error {
  background: #ff3333;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  border-left: 5px solid #ff1a1a;
}
