.app {
  display: flex;
  font-family: Arial, sans-serif;
}

/* Sidebar */
.sidebar {
  background-color: #c7b9e5;
  padding: 20px;
  width: 250px;
  min-height: 100vh;
  transition: transform 0.3s ease;
  transform: translateX(-100%);
  position: fixed;
  z-index: 1000;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar nav a {
  display: block;
  margin: 15px 0;
  text-decoration: none;
  color: #333;
  background: rgba(255, 255, 255, 0.4);
  padding: 10px;
  border-radius: 5px;
}

/* Toggle button */
.toggle-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #e66b6b;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 22px;
  cursor: pointer;
  z-index: 1100;
  border-radius: 8px;
  transition: left 0.3s ease;
}

.sidebar.open ~ .toggle-btn {
  left: 270px; /* Sidebar width + margin */
}

/* Main Content */
.main-content {
  margin-left: 260px;
  padding: 40px;
  flex: 1;
}
