.container {
  text-align: center;
  border: 2px solid black;
  padding: 20px;
  width: 400px;
  margin: auto;
  margin-top: 50px;
  font-family: Arial, sans-serif;
  border-radius: 10px;
  box-shadow: 2px 2px 10px gray;
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.button-group {
  margin-bottom: 20px;
}

.button-group button {
  margin: 5px;
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 6px;
  border: 1px solid gray;
}

.welcome {
  font-size: 24px;
  color:black;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group input {
  margin-left: 10px;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.output p {
  font-weight: bold;
  margin: 5px;
}
