/* General App styling */
.App {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #ff6ec4, #7873f5, #42e695, #3bb2b8);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  overflow: hidden;
}

/* Animated gradient background */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Glassmorphic header card */
.App-header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border-radius: 25px;
  padding: 3rem 2rem;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  max-width: 900px;
  width: 90%;
  color: #fff;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.App-header:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.6);
}

/* Logo styling with interactive animation */
.App-logo {
  height: 30vmin;
  margin-bottom: 2rem;
  border-radius: 50%;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  box-shadow: 0 8px 25px rgba(0,0,0,0.5);
}

.App-logo:hover {
  transform: scale(1.2) rotate(720deg);
  box-shadow: 0 12px 40px rgba(0,0,0,0.7);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 10s linear;
  }
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Modern link/button style */
.App-link {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.75rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(90deg, #ff6ec4, #7873f5);
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
  transition: all 0.4s ease;
}

.App-link:hover {
  background: linear-gradient(90deg, #42e695, #3bb2b8);
  transform: scale(1.1);
  box-shadow: 0 8px 30px rgba(0,0,0,0.5);
}

/* Footer text */
.App-footer {
  margin-top: 3rem;
  font-size: 0.9rem;
  color: rgba(255,255,255,0.7);
}

/* Optional floating particle effect */
.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 0;
}
