<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <h1>Weather App</h1>
    <input type="text" id="cityInput" placeholder="Enter city name" />
    <br />
    <button id="getWeatherBtn">Click here to Get Weather</button>
    <p id="weatherResult">The weather in Ahmedabad is 40<sup>°C</sup></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
