
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ea1010;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.app {
  text-align: center;
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(237, 231, 231, 0.904);
}


.app h1 {
  color: #333;
  margin-bottom: 20px;
}


input[type="text"] {
  padding: 10px;
  width: 80%;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}


button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


#weatherResult {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}
