.calculator {
  width: 500px;
  margin: 50px auto;
  background: #222;
  border-radius: 10px;
  overflow: hidden;
  color: #fff;
}

.display {
  background: #000;
  padding: 20px;
  text-align: right;
}

.input {
  font-size: 20px;
}

.result {
  font-size: 24px;
  color: #0f0;
}

.keypad {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.keypad button {
  padding: 20px;
  border: none;
  background: #333;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.keypad button:hover {
  background: #555;
}

.clear {
  width: 100%;
  padding: 15px;
  background: #f00;
  border: none;
  color: #fff;
  cursor: pointer;
}
