.banner{
    color: white;
    object-fit: contain;
    height: 448px;
}



.banner_contents{
    margin-left: 30px;
    padding-top: 140px;
    height: 190px;
}

.banner_title{
    font-size: 3rem;
    font-weight: 600;
    padding-bottom: 0.3rem;
    letter-spacing: 0.15rem;
}

.banner_description{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    width: 40%;
    line-height: 1.4;
    padding-top: 1rem;
    font-size: 1.0rem;
    /* max-width: 460px; */
    height: 80px;
    letter-spacing: 0.08rem;
}



.banner_button{
    cursor: pointer;
    color : #fff;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 0.2vw;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 1rem;
    margin-top: 0.5rem;
    background-color: rgba(7, 5, 5, 0.8);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.banner_button:hover{
    color: #000;
    background-color: #e6e6e6;
    transition: all 0.2s;
}

.banner-fadeBottom{
    height: 7.4rem;
    background-image: linear-gradient(180deg, transparent, rgba(37,37,37,0.61), #111);
}

@media only screen and (max-width: 801px) {
    .banner_description{
        width: 95%;
    }
  }
